# news-api-autodesk

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapi/view/: MainActivityKtTest.kt  NewsHomeFragmentKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapi/logic/: ArticlesFragmentFactory.java  ArticlesViewModel.java  CardClickHandler.java  DataBindingAdapters.java  EspressoIdlingResource.kt  Utils.java
app/src/main/java/com/example/newsapi/model/: AppConstants.java  NewsApiResponse.java
app/src/main/java/com/example/newsapi/model/response/: Article.java  Source.java
app/src/main/java/com/example/newsapi/network/: NewsApiService.java  NewsFetcher.java
app/src/main/java/com/example/newsapi/paging/: NewsDataSource.java  NewsDataSourceFactory.java  NewsItemHolder.java  NewsPagingAdapter.java
app/src/main/java/com/example/newsapi/view/: LoaderFragment.java  MainActivity.java  NewsHomeFragment.java  WebViewFragment.java
app/src/main/res/drawable/: ic_app.xml  ic_arrow_back.xml  ic_fan.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_loader.xml  fragment_news_home.xml  fragment_webview.xml  news_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/newsapi/logic/: ArticlesViewModelTest.java
app/src/test/resources/: mock_news_page_response
gradle/wrapper/: gradle-wrapper.properties
